{
  "name": "control-plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./src/app.ts",
    "./env": "./src/env.ts",
    "./testing": "./test/helpers/db.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "drizzle-orm": "1.0.0-rc.5-5935859",
    "hono": "^4.13.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260905.1",
    "@libsql/client": "^0.18.0",
    "drizzle-kit": "1.0.0-rc.5-5935859",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
